                .
        @       .
       /|\      .
        |       .
       / \      .
                .
                .
       . .      .
     \  |  /    .
      \___/     .
                .
                .
                .
                .
       BLUE     .
      SCREEN    .
                .
                .
                .
                .
       ;D       .
                .
      NOOOT     .
                .
                .
       . .      .
     \  |  /    .
      \___/     .
                .
                .
                .
       . .      .
     \  |  /    .
      \/_\/     .
       |||      .
       |_|      .

                .
  THE PREVIOUS  .
      FRAME     .
 SHOULD OF BEEN .
       :P       .
                .
    ENJOY THE   .
  BLACK & WHITE .
      C++       .
      MOVIE     .
       :D       .
                .